android/app/.cxx/Debug/27g1m373/arm64-v8a/android_gradle_build.json (before)
{
  "buildFiles": [
    "C:\\Projetos\\APP\\node_modules\\react-native-gesture-handler\\android\\build\\generated\\source\\codegen\\jni\\CMakeLists.txt",
    "C:\\Projetos\\APP\\node_modules\\react-native-reanimated\\android\\build\\generated\\source\\codegen\\jni\\CMakeLists.txt",
    "C:\\Projetos\\APP\\node_modules\\react-native-safe-area-context\\android\\src\\main\\jni\\CMakeLists.txt",
    "C:\\Projetos\\APP\\node_modules\\react-native-screens\\android\\src\\main\\jni\\CMakeLists.txt",
    "C:\\Projetos\\APP\\node_modules\\react-native\\ReactAndroid\\cmake-utils\\default-app-setup\\CMakeLists.txt"
  ],
  "cleanCommandsComponents": [
    [
      "C:\\Users\\willa\\AppData\\Local\\Android\\Sdk\\cmake\\3.22.1\\bin\\ninja.exe",
      "-C",
      "C:\\Projetos\\APP\\android\\app\\.cxx\\Debug\\27g1m373\\arm64-v8a",
      "clean"
    ]
  ],
  "buildTargetsCommandComponents": [
    "C:\\Users\\willa\\AppData\\Local\\Android\\Sdk\\cmake\\3.22.1\\bin\\ninja.exe",
    "-C",
    "C:\\Projetos\\APP\\android\\app\\.cxx\\Debug\\27g1m373\\arm64-v8a",
    "{LIST_OF_TARGETS_TO_BUILD}"
  ],
  "libraries": {
    "appmodules::@6890427a1f51a3e7e1df": {
      "toolchain": "toolchain",
      "abi": "arm64-v8a",
      "artifactName": "appmodules",
      "output": "C:\\Projetos\\APP\\android\\app\\build\\intermediates\\cxx\\Debug\\27g1m373\\obj\\arm64-v8a\\libappmodules.so",
      "runtimeFiles": [
        "C:\\Projetos\\APP\\android\\app\\build\\intermediates\\cxx\\Debug\\27g1m373\\obj\\arm64-v8a\\libreact_codegen_safeareacontext.so",
        "C:\\Projetos\\APP\\android\\app\\build\\intermediates\\cxx\\Debug\\27g1m373\\obj\\arm64-v8a\\libreact_codegen_rnscreens.so",
        "C:\\Users\\willa\\.gradle\\caches\\8.10.2\\transforms\\d7d422c0963f92aa7b8a765f3bd54231\\transformed\\fbjni-0.7.0\\prefab\\modules\\fbjni\\libs\\android.arm64-v8a\\libfbjni.so",
        "C:\\Users\\willa\\.gradle\\caches\\8.10.2\\transforms\\ffe8bc820e361c19e57c6796da86db29\\transformed\\react-android-0.77.0-debug\\prefab\\modules\\jsi\\libs\\android.arm64-v8a\\libjsi.so",
        "C:\\Users\\willa\\.gradle\\caches\\8.10.2\\transforms\\ffe8bc820e361c19e57c6796da86db29\\transformed\\react-android-0.77.0-debug\\prefab\\modules\\reactnative\\libs\\android.arm64-v8a\\libreactnative.so"
      ]
    },
    "react_codegen_rngesturehandler_codegen::@39f233abcd2c728bc6ec": {
      "toolchain": "toolchain",
      "abi": "arm64-v8a",
      "artifactName": "react_codegen_rngesturehandler_codegen"
    },
    "react_codegen_rnreanimated::@8afabad14bfffa3f8b9a": {
      "toolchain": "toolchain",
      "abi": "arm64-v8a",
      "artifactName": "react_codegen_rnreanimated"
    },
    "react_codegen_rnscreens::@25bcbd507e98d3a854ad": {
      "toolchain": "toolchain",
      "abi": "arm64-v8a",
      "artifactName": "react_codegen_rnscreens",
      "output": "C:\\Projetos\\APP\\android\\app\\build\\intermediates\\cxx\\Debug\\27g1m373\\obj\\arm64-v8a\\libreact_codegen_rnscreens.so",
      "runtimeFiles": [
        "C:\\Users\\willa\\.gradle\\caches\\8.10.2\\transforms\\ffe8bc820e361c19e57c6796da86db29\\transformed\\react-android-0.77.0-debug\\prefab\\modules\\reactnative\\libs\\android.arm64-v8a\\libreactnative.so",
        "C:\\Users\\willa\\.gradle\\caches\\8.10.2\\transforms\\ffe8bc820e361c19e57c6796da86db29\\transformed\\react-android-0.77.0-debug\\prefab\\modules\\jsi\\libs\\android.arm64-v8a\\libjsi.so",
        "C:\\Users\\willa\\.gradle\\caches\\8.10.2\\transforms\\d7d422c0963f92aa7b8a765f3bd54231\\transformed\\fbjni-0.7.0\\prefab\\modules\\fbjni\\libs\\android.arm64-v8a\\libfbjni.so"
      ]
    },
    "react_codegen_safeareacontext::@7984cd80db47aa7b952a": {
      "toolchain": "toolchain",
      "abi": "arm64-v8a",
      "artifactName": "react_codegen_safeareacontext",
      "output": "C:\\Projetos\\APP\\android\\app\\build\\intermediates\\cxx\\Debug\\27g1m373\\obj\\arm64-v8a\\libreact_codegen_safeareacontext.so",
      "runtimeFiles": [
        "C:\\Users\\willa\\.gradle\\caches\\8.10.2\\transforms\\d7d422c0963f92aa7b8a765f3bd54231\\transformed\\fbjni-0.7.0\\prefab\\modules\\fbjni\\libs\\android.arm64-v8a\\libfbjni.so",
        "C:\\Users\\willa\\.gradle\\caches\\8.10.2\\transforms\\ffe8bc820e361c19e57c6796da86db29\\transformed\\react-android-0.77.0-debug\\prefab\\modules\\jsi\\libs\\android.arm64-v8a\\libjsi.so",
        "C:\\Users\\willa\\.gradle\\caches\\8.10.2\\transforms\\ffe8bc820e361c19e57c6796da86db29\\transformed\\react-android-0.77.0-debug\\prefab\\modules\\reactnative\\libs\\android.arm64-v8a\\libreactnative.so"
      ]
    }
  },
  "toolchains": {
    "toolchain": {
      "cCompilerExecutable": "C:\\Users\\willa\\AppData\\Local\\Android\\Sdk\\ndk\\27.1.12297006\\toolchains\\llvm\\prebuilt\\windows-x86_64\\bin\\clang.exe",
      "cppCompilerExecutable": "C:\\Users\\willa\\AppData\\Local\\Android\\Sdk\\ndk\\27.1.12297006\\toolchains\\llvm\\prebuilt\\windows-x86_64\\bin\\clang++.exe"
    }
  },
  "cFileExtensions": [],
  "cppFileExtensions": [
    "cpp"
  ]
}

android/app/.cxx/Debug/27g1m373/arm64-v8a/android_gradle_build.json (after)
{
  "buildFiles": [
    "C:\\Projetos\\APP\\node_modules\\react-native-gesture-handler\\android\\build\\generated\\source\\codegen\\jni\\CMakeLists.txt",
    "C:\\Projetos\\APP\\node_modules\\react-native-reanimated\\android\\build\\generated\\source\\codegen\\jni\\CMakeLists.txt",
    "C:\\Projetos\\APP\\node_modules\\react-native-safe-area-context\\android\\src\\main\\jni\\CMakeLists.txt",
    "C:\\Projetos\\APP\\node_modules\\react-native-screens\\android\\src\\main\\jni\\CMakeLists.txt",
    "C:\\Projetos\\APP\\node_modules\\react-native-svg\\android\\src\\main\\jni\\CMakeLists.txt",
    "C:\\Projetos\\APP\\node_modules\\react-native\\ReactAndroid\\cmake-utils\\default-app-setup\\CMakeLists.txt"
  ],
  "cleanCommandsComponents": [
    [
      "C:\\Users\\willa\\AppData\\Local\\Android\\Sdk\\cmake\\3.22.1\\bin\\ninja.exe",
      "-C",
      "C:\\Projetos\\APP\\android\\app\\.cxx\\Debug\\27g1m373\\arm64-v8a",
      "clean"
    ]
  ],
  "buildTargetsCommandComponents": [
    "C:\\Users\\willa\\AppData\\Local\\Android\\Sdk\\cmake\\3.22.1\\bin\\ninja.exe",
    "-C",
    "C:\\Projetos\\APP\\android\\app\\.cxx\\Debug\\27g1m373\\arm64-v8a",
    "{LIST_OF_TARGETS_TO_BUILD}"
  ],
  "libraries": {
    "appmodules::@6890427a1f51a3e7e1df": {
      "toolchain": "toolchain",
      "abi": "arm64-v8a",
      "artifactName": "appmodules",
      "output": "C:\\Projetos\\APP\\android\\app\\build\\intermediates\\cxx\\Debug\\27g1m373\\obj\\arm64-v8a\\libappmodules.so",
      "runtimeFiles": [
        "C:\\Projetos\\APP\\android\\app\\build\\intermediates\\cxx\\Debug\\27g1m373\\obj\\arm64-v8a\\libreact_codegen_safeareacontext.so",
        "C:\\Projetos\\APP\\android\\app\\build\\intermediates\\cxx\\Debug\\27g1m373\\obj\\arm64-v8a\\libreact_codegen_rnscreens.so",
        "C:\\Projetos\\APP\\android\\app\\build\\intermediates\\cxx\\Debug\\27g1m373\\obj\\arm64-v8a\\libreact_codegen_rnsvg.so",
        "C:\\Users\\willa\\.gradle\\caches\\8.10.2\\transforms\\d7d422c0963f92aa7b8a765f3bd54231\\transformed\\fbjni-0.7.0\\prefab\\modules\\fbjni\\libs\\android.arm64-v8a\\libfbjni.so",
        "C:\\Users\\willa\\.gradle\\caches\\8.10.2\\transforms\\ffe8bc820e361c19e57c6796da86db29\\transformed\\react-android-0.77.0-debug\\prefab\\modules\\jsi\\libs\\android.arm64-v8a\\libjsi.so",
        "C:\\Users\\willa\\.gradle\\caches\\8.10.2\\transforms\\ffe8bc820e361c19e57c6796da86db29\\transformed\\react-android-0.77.0-debug\\prefab\\modules\\reactnative\\libs\\android.arm64-v8a\\libreactnative.so"
      ]
    },
    "react_codegen_rngesturehandler_codegen::@39f233abcd2c728bc6ec": {
      "toolchain": "toolchain",
      "abi": "arm64-v8a",
      "artifactName": "react_codegen_rngesturehandler_codegen"
    },
    "react_codegen_rnreanimated::@8afabad14bfffa3f8b9a": {
      "toolchain": "toolchain",
      "abi": "arm64-v8a",
      "artifactName": "react_codegen_rnreanimated"
    },
    "react_codegen_rnscreens::@25bcbd507e98d3a854ad": {
      "toolchain": "toolchain",
      "abi": "arm64-v8a",
      "artifactName": "react_codegen_rnscreens",
      "output": "C:\\Projetos\\APP\\android\\app\\build\\intermediates\\cxx\\Debug\\27g1m373\\obj\\arm64-v8a\\libreact_codegen_rnscreens.so",
      "runtimeFiles": [
        "C:\\Users\\willa\\.gradle\\caches\\8.10.2\\transforms\\ffe8bc820e361c19e57c6796da86db29\\transformed\\react-android-0.77.0-debug\\prefab\\modules\\reactnative\\libs\\android.arm64-v8a\\libreactnative.so",
        "C:\\Users\\willa\\.gradle\\caches\\8.10.2\\transforms\\ffe8bc820e361c19e57c6796da86db29\\transformed\\react-android-0.77.0-debug\\prefab\\modules\\jsi\\libs\\android.arm64-v8a\\libjsi.so",
        "C:\\Users\\willa\\.gradle\\caches\\8.10.2\\transforms\\d7d422c0963f92aa7b8a765f3bd54231\\transformed\\fbjni-0.7.0\\prefab\\modules\\fbjni\\libs\\android.arm64-v8a\\libfbjni.so"
      ]
    },
    "react_codegen_rnsvg::@4f40eb209d0c0b4a3b65": {
      "toolchain": "toolchain",
      "abi": "arm64-v8a",
      "artifactName": "react_codegen_rnsvg",
      "output": "C:\\Projetos\\APP\\android\\app\\build\\intermediates\\cxx\\Debug\\27g1m373\\obj\\arm64-v8a\\libreact_codegen_rnsvg.so",
      "runtimeFiles": [
        "C:\\Users\\willa\\.gradle\\caches\\8.10.2\\transforms\\ffe8bc820e361c19e57c6796da86db29\\transformed\\react-android-0.77.0-debug\\prefab\\modules\\reactnative\\libs\\android.arm64-v8a\\libreactnative.so",
        "C:\\Users\\willa\\.gradle\\caches\\8.10.2\\transforms\\ffe8bc820e361c19e57c6796da86db29\\transformed\\react-android-0.77.0-debug\\prefab\\modules\\jsi\\libs\\android.arm64-v8a\\libjsi.so",
        "C:\\Users\\willa\\.gradle\\caches\\8.10.2\\transforms\\d7d422c0963f92aa7b8a765f3bd54231\\transformed\\fbjni-0.7.0\\prefab\\modules\\fbjni\\libs\\android.arm64-v8a\\libfbjni.so"
      ]
    },
    "react_codegen_safeareacontext::@7984cd80db47aa7b952a": {
      "toolchain": "toolchain",
      "abi": "arm64-v8a",
      "artifactName": "react_codegen_safeareacontext",
      "output": "C:\\Projetos\\APP\\android\\app\\build\\intermediates\\cxx\\Debug\\27g1m373\\obj\\arm64-v8a\\libreact_codegen_safeareacontext.so",
      "runtimeFiles": [
        "C:\\Users\\willa\\.gradle\\caches\\8.10.2\\transforms\\d7d422c0963f92aa7b8a765f3bd54231\\transformed\\fbjni-0.7.0\\prefab\\modules\\fbjni\\libs\\android.arm64-v8a\\libfbjni.so",
        "C:\\Users\\willa\\.gradle\\caches\\8.10.2\\transforms\\ffe8bc820e361c19e57c6796da86db29\\transformed\\react-android-0.77.0-debug\\prefab\\modules\\jsi\\libs\\android.arm64-v8a\\libjsi.so",
        "C:\\Users\\willa\\.gradle\\caches\\8.10.2\\transforms\\ffe8bc820e361c19e57c6796da86db29\\transformed\\react-android-0.77.0-debug\\prefab\\modules\\reactnative\\libs\\android.arm64-v8a\\libreactnative.so"
      ]
    }
  },
  "toolchains": {
    "toolchain": {
      "cCompilerExecutable": "C:\\Users\\willa\\AppData\\Local\\Android\\Sdk\\ndk\\27.1.12297006\\toolchains\\llvm\\prebuilt\\windows-x86_64\\bin\\clang.exe",
      "cppCompilerExecutable": "C:\\Users\\willa\\AppData\\Local\\Android\\Sdk\\ndk\\27.1.12297006\\toolchains\\llvm\\prebuilt\\windows-x86_64\\bin\\clang++.exe"
    }
  },
  "cFileExtensions": [],
  "cppFileExtensions": [
    "cpp"
  ]
}

android/app/.cxx/Debug/27g1m373/arm64-v8a/android_gradle_build.json (diff)
@@ -4,6 +4,7 @@
     "C:\\Projetos\\APP\\node_modules\\react-native-reanimated\\android\\build\\generated\\source\\codegen\\jni\\CMakeLists.txt",
     "C:\\Projetos\\APP\\node_modules\\react-native-safe-area-context\\android\\src\\main\\jni\\CMakeLists.txt",
     "C:\\Projetos\\APP\\node_modules\\react-native-screens\\android\\src\\main\\jni\\CMakeLists.txt",
+    "C:\\Projetos\\APP\\node_modules\\react-native-svg\\android\\src\\main\\jni\\CMakeLists.txt",
     "C:\\Projetos\\APP\\node_modules\\react-native\\ReactAndroid\\cmake-utils\\default-app-setup\\CMakeLists.txt"
   ],
   "cleanCommandsComponents": [
@@ -29,6 +30,7 @@
       "runtimeFiles": [
         "C:\\Projetos\\APP\\android\\app\\build\\intermediates\\cxx\\Debug\\27g1m373\\obj\\arm64-v8a\\libreact_codegen_safeareacontext.so",
         "C:\\Projetos\\APP\\android\\app\\build\\intermediates\\cxx\\Debug\\27g1m373\\obj\\arm64-v8a\\libreact_codegen_rnscreens.so",
+        "C:\\Projetos\\APP\\android\\app\\build\\intermediates\\cxx\\Debug\\27g1m373\\obj\\arm64-v8a\\libreact_codegen_rnsvg.so",
         "C:\\Users\\willa\\.gradle\\caches\\8.10.2\\transforms\\d7d422c0963f92aa7b8a765f3bd54231\\transformed\\fbjni-0.7.0\\prefab\\modules\\fbjni\\libs\\android.arm64-v8a\\libfbjni.so",
         "C:\\Users\\willa\\.gradle\\caches\\8.10.2\\transforms\\ffe8bc820e361c19e57c6796da86db29\\transformed\\react-android-0.77.0-debug\\prefab\\modules\\jsi\\libs\\android.arm64-v8a\\libjsi.so",
         "C:\\Users\\willa\\.gradle\\caches\\8.10.2\\transforms\\ffe8bc820e361c19e57c6796da86db29\\transformed\\react-android-0.77.0-debug\\prefab\\modules\\reactnative\\libs\\android.arm64-v8a\\libreactnative.so"
@@ -49,6 +51,17 @@
       "abi": "arm64-v8a",
       "artifactName": "react_codegen_rnscreens",
       "output": "C:\\Projetos\\APP\\android\\app\\build\\intermediates\\cxx\\Debug\\27g1m373\\obj\\arm64-v8a\\libreact_codegen_rnscreens.so",
+      "runtimeFiles": [
+        "C:\\Users\\willa\\.gradle\\caches\\8.10.2\\transforms\\ffe8bc820e361c19e57c6796da86db29\\transformed\\react-android-0.77.0-debug\\prefab\\modules\\reactnative\\libs\\android.arm64-v8a\\libreactnative.so",
+        "C:\\Users\\willa\\.gradle\\caches\\8.10.2\\transforms\\ffe8bc820e361c19e57c6796da86db29\\transformed\\react-android-0.77.0-debug\\prefab\\modules\\jsi\\libs\\android.arm64-v8a\\libjsi.so",
+        "C:\\Users\\willa\\.gradle\\caches\\8.10.2\\transforms\\d7d422c0963f92aa7b8a765f3bd54231\\transformed\\fbjni-0.7.0\\prefab\\modules\\fbjni\\libs\\android.arm64-v8a\\libfbjni.so"
+      ]
+    },
+    "react_codegen_rnsvg::@4f40eb209d0c0b4a3b65": {
+      "toolchain": "toolchain",
+      "abi": "arm64-v8a",
+      "artifactName": "react_codegen_rnsvg",
+      "output": "C:\\Projetos\\APP\\android\\app\\build\\intermediates\\cxx\\Debug\\27g1m373\\obj\\arm64-v8a\\libreact_codegen_rnsvg.so",
       "runtimeFiles": [
         "C:\\Users\\willa\\.gradle\\caches\\8.10.2\\transforms\\ffe8bc820e361c19e57c6796da86db29\\transformed\\react-android-0.77.0-debug\\prefab\\modules\\reactnative\\libs\\android.arm64-v8a\\libreactnative.so",
         "C:\\Users\\willa\\.gradle\\caches\\8.10.2\\transforms\\ffe8bc820e361c19e57c6796da86db29\\transformed\\react-android-0.77.0-debug\\prefab\\modules\\jsi\\libs\\android.arm64-v8a\\libjsi.so",
