android/app/.cxx/Debug/27g1m373/armeabi-v7a/android_gradle_build_mini.json (before)
{
  "buildFiles": [
    "C:\\Projetos\\APP\\node_modules\\react-native-gesture-handler\\android\\build\\generated\\source\\codegen\\jni\\CMakeLists.txt",
    "C:\\Projetos\\APP\\node_modules\\react-native-reanimated\\android\\build\\generated\\source\\codegen\\jni\\CMakeLists.txt",
    "C:\\Projetos\\APP\\node_modules\\react-native-safe-area-context\\android\\src\\main\\jni\\CMakeLists.txt",
    "C:\\Projetos\\APP\\node_modules\\react-native-screens\\android\\src\\main\\jni\\CMakeLists.txt",
    "C:\\Projetos\\APP\\node_modules\\react-native\\ReactAndroid\\cmake-utils\\default-app-setup\\CMakeLists.txt"
  ],
  "cleanCommandsComponents": [
    [
      "C:\\Users\\willa\\AppData\\Local\\Android\\Sdk\\cmake\\3.22.1\\bin\\ninja.exe",
      "-C",
      "C:\\Projetos\\APP\\android\\app\\.cxx\\Debug\\27g1m373\\armeabi-v7a",
      "clean"
    ]
  ],
  "buildTargetsCommandComponents": [
    "C:\\Users\\willa\\AppData\\Local\\Android\\Sdk\\cmake\\3.22.1\\bin\\ninja.exe",
    "-C",
    "C:\\Projetos\\APP\\android\\app\\.cxx\\Debug\\27g1m373\\armeabi-v7a",
    "{LIST_OF_TARGETS_TO_BUILD}"
  ],
  "libraries": {
    "react_codegen_rnreanimated::@8afabad14bfffa3f8b9a": {
      "artifactName": "react_codegen_rnreanimated",
      "abi": "armeabi-v7a",
      "runtimeFiles": []
    },
    "react_codegen_safeareacontext::@7984cd80db47aa7b952a": {
      "artifactName": "react_codegen_safeareacontext",
      "abi": "armeabi-v7a",
      "output": "C:\\Projetos\\APP\\android\\app\\build\\intermediates\\cxx\\Debug\\27g1m373\\obj\\armeabi-v7a\\libreact_codegen_safeareacontext.so",
      "runtimeFiles": [
        "C:\\Users\\willa\\.gradle\\caches\\8.10.2\\transforms\\d7d422c0963f92aa7b8a765f3bd54231\\transformed\\fbjni-0.7.0\\prefab\\modules\\fbjni\\libs\\android.armeabi-v7a\\libfbjni.so",
        "C:\\Users\\willa\\.gradle\\caches\\8.10.2\\transforms\\ffe8bc820e361c19e57c6796da86db29\\transformed\\react-android-0.77.0-debug\\prefab\\modules\\jsi\\libs\\android.armeabi-v7a\\libjsi.so",
        "C:\\Users\\willa\\.gradle\\caches\\8.10.2\\transforms\\ffe8bc820e361c19e57c6796da86db29\\transformed\\react-android-0.77.0-debug\\prefab\\modules\\reactnative\\libs\\android.armeabi-v7a\\libreactnative.so"
      ]
    },
    "react_codegen_rngesturehandler_codegen::@39f233abcd2c728bc6ec": {
      "artifactName": "react_codegen_rngesturehandler_codegen",
      "abi": "armeabi-v7a",
      "runtimeFiles": []
    },
    "react_codegen_rnscreens::@25bcbd507e98d3a854ad": {
      "artifactName": "react_codegen_rnscreens",
      "abi": "armeabi-v7a",
      "output": "C:\\Projetos\\APP\\android\\app\\build\\intermediates\\cxx\\Debug\\27g1m373\\obj\\armeabi-v7a\\libreact_codegen_rnscreens.so",
      "runtimeFiles": [
        "C:\\Users\\willa\\.gradle\\caches\\8.10.2\\transforms\\ffe8bc820e361c19e57c6796da86db29\\transformed\\react-android-0.77.0-debug\\prefab\\modules\\reactnative\\libs\\android.armeabi-v7a\\libreactnative.so",
        "C:\\Users\\willa\\.gradle\\caches\\8.10.2\\transforms\\ffe8bc820e361c19e57c6796da86db29\\transformed\\react-android-0.77.0-debug\\prefab\\modules\\jsi\\libs\\android.armeabi-v7a\\libjsi.so",
        "C:\\Users\\willa\\.gradle\\caches\\8.10.2\\transforms\\d7d422c0963f92aa7b8a765f3bd54231\\transformed\\fbjni-0.7.0\\prefab\\modules\\fbjni\\libs\\android.armeabi-v7a\\libfbjni.so"
      ]
    },
    "appmodules::@6890427a1f51a3e7e1df": {
      "artifactName": "appmodules",
      "abi": "armeabi-v7a",
      "output": "C:\\Projetos\\APP\\android\\app\\build\\intermediates\\cxx\\Debug\\27g1m373\\obj\\armeabi-v7a\\libappmodules.so",
      "runtimeFiles": [
        "C:\\Projetos\\APP\\android\\app\\build\\intermediates\\cxx\\Debug\\27g1m373\\obj\\armeabi-v7a\\libreact_codegen_safeareacontext.so",
        "C:\\Projetos\\APP\\android\\app\\build\\intermediates\\cxx\\Debug\\27g1m373\\obj\\armeabi-v7a\\libreact_codegen_rnscreens.so",
        "C:\\Users\\willa\\.gradle\\caches\\8.10.2\\transforms\\d7d422c0963f92aa7b8a765f3bd54231\\transformed\\fbjni-0.7.0\\prefab\\modules\\fbjni\\libs\\android.armeabi-v7a\\libfbjni.so",
        "C:\\Users\\willa\\.gradle\\caches\\8.10.2\\transforms\\ffe8bc820e361c19e57c6796da86db29\\transformed\\react-android-0.77.0-debug\\prefab\\modules\\jsi\\libs\\android.armeabi-v7a\\libjsi.so",
        "C:\\Users\\willa\\.gradle\\caches\\8.10.2\\transforms\\ffe8bc820e361c19e57c6796da86db29\\transformed\\react-android-0.77.0-debug\\prefab\\modules\\reactnative\\libs\\android.armeabi-v7a\\libreactnative.so"
      ]
    }
  }
}

android/app/.cxx/Debug/27g1m373/armeabi-v7a/android_gradle_build_mini.json (after)
{
  "buildFiles": [
    "C:\\Projetos\\APP\\node_modules\\react-native-gesture-handler\\android\\build\\generated\\source\\codegen\\jni\\CMakeLists.txt",
    "C:\\Projetos\\APP\\node_modules\\react-native-reanimated\\android\\build\\generated\\source\\codegen\\jni\\CMakeLists.txt",
    "C:\\Projetos\\APP\\node_modules\\react-native-safe-area-context\\android\\src\\main\\jni\\CMakeLists.txt",
    "C:\\Projetos\\APP\\node_modules\\react-native-screens\\android\\src\\main\\jni\\CMakeLists.txt",
    "C:\\Projetos\\APP\\node_modules\\react-native-svg\\android\\src\\main\\jni\\CMakeLists.txt",
    "C:\\Projetos\\APP\\node_modules\\react-native\\ReactAndroid\\cmake-utils\\default-app-setup\\CMakeLists.txt"
  ],
  "cleanCommandsComponents": [
    [
      "C:\\Users\\willa\\AppData\\Local\\Android\\Sdk\\cmake\\3.22.1\\bin\\ninja.exe",
      "-C",
      "C:\\Projetos\\APP\\android\\app\\.cxx\\Debug\\27g1m373\\armeabi-v7a",
      "clean"
    ]
  ],
  "buildTargetsCommandComponents": [
    "C:\\Users\\willa\\AppData\\Local\\Android\\Sdk\\cmake\\3.22.1\\bin\\ninja.exe",
    "-C",
    "C:\\Projetos\\APP\\android\\app\\.cxx\\Debug\\27g1m373\\armeabi-v7a",
    "{LIST_OF_TARGETS_TO_BUILD}"
  ],
  "libraries": {
    "react_codegen_rnreanimated::@8afabad14bfffa3f8b9a": {
      "artifactName": "react_codegen_rnreanimated",
      "abi": "armeabi-v7a",
      "runtimeFiles": []
    },
    "react_codegen_safeareacontext::@7984cd80db47aa7b952a": {
      "artifactName": "react_codegen_safeareacontext",
      "abi": "armeabi-v7a",
      "output": "C:\\Projetos\\APP\\android\\app\\build\\intermediates\\cxx\\Debug\\27g1m373\\obj\\armeabi-v7a\\libreact_codegen_safeareacontext.so",
      "runtimeFiles": [
        "C:\\Users\\willa\\.gradle\\caches\\8.10.2\\transforms\\d7d422c0963f92aa7b8a765f3bd54231\\transformed\\fbjni-0.7.0\\prefab\\modules\\fbjni\\libs\\android.armeabi-v7a\\libfbjni.so",
        "C:\\Users\\willa\\.gradle\\caches\\8.10.2\\transforms\\ffe8bc820e361c19e57c6796da86db29\\transformed\\react-android-0.77.0-debug\\prefab\\modules\\jsi\\libs\\android.armeabi-v7a\\libjsi.so",
        "C:\\Users\\willa\\.gradle\\caches\\8.10.2\\transforms\\ffe8bc820e361c19e57c6796da86db29\\transformed\\react-android-0.77.0-debug\\prefab\\modules\\reactnative\\libs\\android.armeabi-v7a\\libreactnative.so"
      ]
    },
    "react_codegen_rngesturehandler_codegen::@39f233abcd2c728bc6ec": {
      "artifactName": "react_codegen_rngesturehandler_codegen",
      "abi": "armeabi-v7a",
      "runtimeFiles": []
    },
    "react_codegen_rnscreens::@25bcbd507e98d3a854ad": {
      "artifactName": "react_codegen_rnscreens",
      "abi": "armeabi-v7a",
      "output": "C:\\Projetos\\APP\\android\\app\\build\\intermediates\\cxx\\Debug\\27g1m373\\obj\\armeabi-v7a\\libreact_codegen_rnscreens.so",
      "runtimeFiles": [
        "C:\\Users\\willa\\.gradle\\caches\\8.10.2\\transforms\\ffe8bc820e361c19e57c6796da86db29\\transformed\\react-android-0.77.0-debug\\prefab\\modules\\reactnative\\libs\\android.armeabi-v7a\\libreactnative.so",
        "C:\\Users\\willa\\.gradle\\caches\\8.10.2\\transforms\\ffe8bc820e361c19e57c6796da86db29\\transformed\\react-android-0.77.0-debug\\prefab\\modules\\jsi\\libs\\android.armeabi-v7a\\libjsi.so",
        "C:\\Users\\willa\\.gradle\\caches\\8.10.2\\transforms\\d7d422c0963f92aa7b8a765f3bd54231\\transformed\\fbjni-0.7.0\\prefab\\modules\\fbjni\\libs\\android.armeabi-v7a\\libfbjni.so"
      ]
    },
    "appmodules::@6890427a1f51a3e7e1df": {
      "artifactName": "appmodules",
      "abi": "armeabi-v7a",
      "output": "C:\\Projetos\\APP\\android\\app\\build\\intermediates\\cxx\\Debug\\27g1m373\\obj\\armeabi-v7a\\libappmodules.so",
      "runtimeFiles": [
        "C:\\Projetos\\APP\\android\\app\\build\\intermediates\\cxx\\Debug\\27g1m373\\obj\\armeabi-v7a\\libreact_codegen_safeareacontext.so",
        "C:\\Projetos\\APP\\android\\app\\build\\intermediates\\cxx\\Debug\\27g1m373\\obj\\armeabi-v7a\\libreact_codegen_rnscreens.so",
        "C:\\Projetos\\APP\\android\\app\\build\\intermediates\\cxx\\Debug\\27g1m373\\obj\\armeabi-v7a\\libreact_codegen_rnsvg.so",
        "C:\\Users\\willa\\.gradle\\caches\\8.10.2\\transforms\\d7d422c0963f92aa7b8a765f3bd54231\\transformed\\fbjni-0.7.0\\prefab\\modules\\fbjni\\libs\\android.armeabi-v7a\\libfbjni.so",
        "C:\\Users\\willa\\.gradle\\caches\\8.10.2\\transforms\\ffe8bc820e361c19e57c6796da86db29\\transformed\\react-android-0.77.0-debug\\prefab\\modules\\jsi\\libs\\android.armeabi-v7a\\libjsi.so",
        "C:\\Users\\willa\\.gradle\\caches\\8.10.2\\transforms\\ffe8bc820e361c19e57c6796da86db29\\transformed\\react-android-0.77.0-debug\\prefab\\modules\\reactnative\\libs\\android.armeabi-v7a\\libreactnative.so"
      ]
    },
    "react_codegen_rnsvg::@4f40eb209d0c0b4a3b65": {
      "artifactName": "react_codegen_rnsvg",
      "abi": "armeabi-v7a",
      "output": "C:\\Projetos\\APP\\android\\app\\build\\intermediates\\cxx\\Debug\\27g1m373\\obj\\armeabi-v7a\\libreact_codegen_rnsvg.so",
      "runtimeFiles": [
        "C:\\Users\\willa\\.gradle\\caches\\8.10.2\\transforms\\ffe8bc820e361c19e57c6796da86db29\\transformed\\react-android-0.77.0-debug\\prefab\\modules\\reactnative\\libs\\android.armeabi-v7a\\libreactnative.so",
        "C:\\Users\\willa\\.gradle\\caches\\8.10.2\\transforms\\ffe8bc820e361c19e57c6796da86db29\\transformed\\react-android-0.77.0-debug\\prefab\\modules\\jsi\\libs\\android.armeabi-v7a\\libjsi.so",
        "C:\\Users\\willa\\.gradle\\caches\\8.10.2\\transforms\\d7d422c0963f92aa7b8a765f3bd54231\\transformed\\fbjni-0.7.0\\prefab\\modules\\fbjni\\libs\\android.armeabi-v7a\\libfbjni.so"
      ]
    }
  }
}

android/app/.cxx/Debug/27g1m373/armeabi-v7a/android_gradle_build_mini.json (diff)
@@ -4,6 +4,7 @@
     "C:\\Projetos\\APP\\node_modules\\react-native-reanimated\\android\\build\\generated\\source\\codegen\\jni\\CMakeLists.txt",
     "C:\\Projetos\\APP\\node_modules\\react-native-safe-area-context\\android\\src\\main\\jni\\CMakeLists.txt",
     "C:\\Projetos\\APP\\node_modules\\react-native-screens\\android\\src\\main\\jni\\CMakeLists.txt",
+    "C:\\Projetos\\APP\\node_modules\\react-native-svg\\android\\src\\main\\jni\\CMakeLists.txt",
     "C:\\Projetos\\APP\\node_modules\\react-native\\ReactAndroid\\cmake-utils\\default-app-setup\\CMakeLists.txt"
   ],
   "cleanCommandsComponents": [
@@ -58,9 +59,20 @@
       "runtimeFiles": [
         "C:\\Projetos\\APP\\android\\app\\build\\intermediates\\cxx\\Debug\\27g1m373\\obj\\armeabi-v7a\\libreact_codegen_safeareacontext.so",
         "C:\\Projetos\\APP\\android\\app\\build\\intermediates\\cxx\\Debug\\27g1m373\\obj\\armeabi-v7a\\libreact_codegen_rnscreens.so",
+        "C:\\Projetos\\APP\\android\\app\\build\\intermediates\\cxx\\Debug\\27g1m373\\obj\\armeabi-v7a\\libreact_codegen_rnsvg.so",
         "C:\\Users\\willa\\.gradle\\caches\\8.10.2\\transforms\\d7d422c0963f92aa7b8a765f3bd54231\\transformed\\fbjni-0.7.0\\prefab\\modules\\fbjni\\libs\\android.armeabi-v7a\\libfbjni.so",
         "C:\\Users\\willa\\.gradle\\caches\\8.10.2\\transforms\\ffe8bc820e361c19e57c6796da86db29\\transformed\\react-android-0.77.0-debug\\prefab\\modules\\jsi\\libs\\android.armeabi-v7a\\libjsi.so",
         "C:\\Users\\willa\\.gradle\\caches\\8.10.2\\transforms\\ffe8bc820e361c19e57c6796da86db29\\transformed\\react-android-0.77.0-debug\\prefab\\modules\\reactnative\\libs\\android.armeabi-v7a\\libreactnative.so"
+      ]
+    },
+    "react_codegen_rnsvg::@4f40eb209d0c0b4a3b65": {
+      "artifactName": "react_codegen_rnsvg",
+      "abi": "armeabi-v7a",
+      "output": "C:\\Projetos\\APP\\android\\app\\build\\intermediates\\cxx\\Debug\\27g1m373\\obj\\armeabi-v7a\\libreact_codegen_rnsvg.so",
+      "runtimeFiles": [
+        "C:\\Users\\willa\\.gradle\\caches\\8.10.2\\transforms\\ffe8bc820e361c19e57c6796da86db29\\transformed\\react-android-0.77.0-debug\\prefab\\modules\\reactnative\\libs\\android.armeabi-v7a\\libreactnative.so",
+        "C:\\Users\\willa\\.gradle\\caches\\8.10.2\\transforms\\ffe8bc820e361c19e57c6796da86db29\\transformed\\react-android-0.77.0-debug\\prefab\\modules\\jsi\\libs\\android.armeabi-v7a\\libjsi.so",
+        "C:\\Users\\willa\\.gradle\\caches\\8.10.2\\transforms\\d7d422c0963f92aa7b8a765f3bd54231\\transformed\\fbjni-0.7.0\\prefab\\modules\\fbjni\\libs\\android.armeabi-v7a\\libfbjni.so"
       ]
     }
   }
